<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="view.css">
    <link rel="stylesheet" type="text/css"
          href="https://cdnjs.cloudflare.com/ajax/libs/fluidbox/2.0.3/css/fluidbox.min.css">
    <script type="text/javascript"
            src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
    <script type="text/javascript"
            src="https://cdnjs.cloudflare.com/ajax/libs/jquery-throttle-debounce/1.1/jquery.ba-throttle-debounce.min.js"></script>
    <script type="text/javascript"
            src="https://cdnjs.cloudflare.com/ajax/libs/fluidbox/2.0.3/js/jquery.fluidbox.min.js"></script>
    <script src='https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML'></script>
    <script type="text/javascript">
        $(function () {
            $('div.picture a').fluidbox();
        });
    </script>
    <title>Дополнительные материалы</title>
</head>
<body>
<h1>Дополнительные материалы</h1>
<p>
    Данная секция кабинета содержит материалы для любителей астрономии - как использованные в
    лекциях, так и для внеклассного изучения.
</p>
<div class="bookshelf">
    <h2>Книжная полка</h2>
    <table>
        <thead>
        <tr>
            <th>Книга/статья</th>
            <th>Дата публикации</th>
            <th>Описание</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td colspan="3">Пока пусто...</td>
        </tr>
        </tbody>
    </table>
</div>
<div class="videoshelf">
    <h2>Видеотека</h2>
    <table>
        <thead>
        <tr>
            <th>Видео</th>
            <th>Дата публикации</th>
            <th>Язык</th>
            <th>Описание</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>
                <a href="https://www.youtube.com/watch?v=P1sbSJK1LiI">3 moons and a planet that
                    could have alien life | James Green </a>
            </td>
            <td>7 сентября 2016</td>
            <td>Английский</td>
            <td>Выступление на конференции TED Talks о возможных кандидатах на нахождение жизни вне
                Земли.
            </td>
        </tr>
        </tbody>
    </table>
</div>
<div class="gallery">
    <h2>Галерея</h2>
    <table>
        <thead>
        <tr>
            <th>Иллюстрация</th>
            <th>Описание</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>
                <div class="picture">
                    <a href="https://d37djvu3ytnwxt.cloudfront.net/c4x/ANUx/ANU-ASTRO1x/asset/A1_L1_Notes.jpg">
                        <img src="https://d37djvu3ytnwxt.cloudfront.net/c4x/ANUx/ANU-ASTRO1x/asset/A1_L1_Notes.jpg">
                    </a>
                </div>
                <div class="formula">
                    <math display="block" xmlns="http://www.w3.org/1998/Math/MathML">
                        <semantics>
                            <mrow>
                                <mi>&theta;</mi>
                                <mo>&asymp;</mo>
                                <mfrac>
                                    <mrow>
                                        <mi>r</mi>
                                    </mrow>
                                    <mrow>
                                        <mi>D</mi>
                                    </mrow>
                                </mfrac>
                            </mrow>
                        </semantics>
                    </math>
                </div>
            </td>
            <td>
                Понятие углового размера
            </td>
        </tr>
        <tr>
            <td>
                <div class="picture">
                    <a href="https://upload.wikimedia.org/wikipedia/ru/3/36/Оригинальный_график_Хаббла.png">
                        <img src="https://upload.wikimedia.org/wikipedia/ru/3/36/Оригинальный_график_Хаббла.png">
                    </a>
                </div>
            </td>
            <td>

            </td>
        </tr>
        </tbody>
    </table>
</div>
</body>
</html>